<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAB切换初步</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 500px;
            height: 200px;
            border: 1px solid #ccc;
            margin:50px auto;
            overflow: hidden;
        }
        ul {
            width: 600px;
            height: 40px;
            margin-left: -1px;
            list-style: none;
        }
        li {
            float: left;
            width: 101px;
            height: 40px;
            text-align: center;
            font: 600 18px/40px "simsun";
            background-color: pink;
            cursor: pointer;
        }
        span {
            display: none;
            width: 500px;
            height: 160px;
            background-color: yellow;
            text-align: center;
            font: 700 100px/160px "simsun";
        }
        .show {
            display: block;
        }
        .current {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li class="current">鞋子</li>
            <li>袜子</li>
            <li>帽子</li>
            <li>裤子</li>
            <li>裙子</li>
        </ul>
        <span class="show">鞋子</span>
        <span>袜子</span>
        <span>帽子</span>
        <span>裤子</span>
        <span>裙子</span>
    </div>

    <script>
        var liArr = document.getElementsByTagName("li");
        var spanArr = document.getElementsByTagName("span");
        var div = document.getElementsByTagName("div")[0];

        // TAB栏切换
        for (var i = 0;i < liArr.length;i++) {
            liArr[i].index = i;
            liArr[i].onmouseover = function() {
                for (var j = 0;j < liArr.length;j++) {
                    liArr[j].className = "";
                    spanArr[j].className = "";
                }
                n = this.index;
                this.className = "current";
                spanArr[this.index].className = "show";
                
            }
        }
        // 轮播图启动停止控制        
        div.onmouseover = function() {
            clearInterval(timer);
        }

        div.onmouseout = function() {
                timer = setInterval(autoplay,1000);
            }


        var timer = setInterval(autoplay,1000);
        // 计数器
        var n = 0;
        // 自动播放
        function autoplay(){
            n ++;
            if (n == liArr.length)  {
                n = 0;
            }
            for (var i = 0;i < liArr.length;i++) {
                liArr[i].className = "";
                spanArr[i].className = "";
            }
            liArr[n].className = "current";
            spanArr[n].className = "show";
        }
    </script>
</body>
</html>